
#https://github.com/s-getmanov/st_python4.git

#Запросим число у пользователя
num = int(input("Введите пятизначное число: "))

#Нам нужно пятизначное число. Если это не так или два старших разрада равны - запросим снова. 
while num < 10000 or num > 99999 or ((num//1000) %10 == num//10000):
    if num < 10000 or num > 99999:
        print(f"Это число не является пятизначным!")
    else:
        print(f"Это число не подходит, придется делить на 0!") 
    num = int(input("Введите пятизначное число: "))

#Посчитаем все количества по разрядам
num_1 = num%10
num_10 = (num//10) % 10
num_100 = (num//100) %10
num_1000 = (num//1000) %10
num_10000 = num//10000
rez = num_10**num_1*num_100/(num_10000-num_1000)

print(f"Результат = {rez}")
