
#https://github.com/s-getmanov/st_python4.git

#Запросим длину и ширину
input_val = input("Введите длину и ширину прямоугольника через пробел: ").split() 

#Нам нужно строго два значение. Если это не так - запросим снова.
while len(input_val) != 2:
    print(f"Необходимо ввести два значения через пробел! Вы ввели {len(input_val)}!")
    input_val = input("Введите длину и ширину прямоугольника через пробел: ").split()

#Распакуем в переменные, одновременно преобразовав в int.
a,b= map(float, input_val)

print(f"Площадь прямоугольника = {a*b}")
print(f"Периметр прямоугольника = {(a+b)*2}")